# study-springframework

./: README.md  build.gradle  build.gradle.kts  lombok.config  settings.gradle  settings.gradle.kts
spring-batch/: README.md  batch.gradle.kts  build.gradle
spring-batch/src/main/java/io/github/imsejin/study/springframework/batch/: SpringBatchApplication.java
spring-batch/src/main/java/io/github/imsejin/study/springframework/batch/domain/: KanClassification.java  KanClassificationEntity.java
spring-batch/src/main/java/io/github/imsejin/study/springframework/batch/entity/: KanClassificationEntity.java
spring-batch/src/main/java/io/github/imsejin/study/springframework/batch/job/: ConditionalNextStepJobConfig.java  DeciderJobConfig.java  ExecutionContextRestartJobConfig.java  FlowJob1Config.java  IncrementedJobConfig.java  JdbcCursorItemReaderJobConfig.java  JdbcPagingItemReaderJobConfig.java  JpaPagingItemReaderJobConfig.java  NextStepJobConfig.java  ParameterJobConfig.java  SimpleJobConfig.java  ValidatedJobConfig.java
spring-batch/src/main/java/io/github/imsejin/study/springframework/batch/job/incrementer/: TimestampIncrementer.java
spring-batch/src/main/java/io/github/imsejin/study/springframework/batch/job/validator/: NotEmptyJobParametersValidator.java
spring-batch/src/main/java/io/github/imsejin/study/springframework/batch/runner/: JobRunner.java
spring-batch/src/main/resources/: application-dev.yml  application-inmemory.yml  application-local.yml  application-rdbms.yml  application.yml
spring-core/: build.gradle  core.gradle.kts
spring-core/src/main/resources/: application.properties  messages_en_US.properties  messages_ko_KR.properties  test.properties
spring-core/src/main/resources/uml/: validator-flow.puml
spring-security/: build.gradle  security.gradle.kts
spring-security/src/main/java/io/github/imsejin/study/springframework/security/: Application.java  SpringSecurityApplication.java
spring-security/src/main/java/io/github/imsejin/study/springframework/security/config/: WebSecurityConfig.java
spring-security/src/main/java/io/github/imsejin/study/springframework/security/controller/: AuthController.java
spring-security/src/main/java/io/github/imsejin/study/springframework/security/dto/: LoginDto.java  TokenDto.java  UserDto.java
spring-security/src/main/java/io/github/imsejin/study/springframework/security/entity/: Authority.java  User.java
spring-security/src/main/java/io/github/imsejin/study/springframework/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfigurer.java  TokenProvider.java
spring-security/src/main/java/io/github/imsejin/study/springframework/security/repository/: UserRepository.java
spring-security/src/main/java/io/github/imsejin/study/springframework/security/service/: CustomUserDetailsService.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/sql/: data.sql
spring-securiy/: build.gradle
spring-securiy/src/main/java/io/github/imsejin/study/springframework/security/: Application.java
spring-securiy/src/main/java/io/github/imsejin/study/springframework/security/controller/: WelcomeController.java
spring-securiy/src/main/resources/: application.yml
spring-securiy/src/main/resources/sql/: data.sql
spring-webmvc/: build.gradle  webmvc.gradle.kts
spring-webmvc/src/main/resources/: application.yml
spring-webmvc/src/main/resources/templates/: events.html
src/main/java/io/github/imsejin/springstudy/: Application.java
src/main/java/io/github/imsejin/springstudy/controller/: BookController.java
src/main/java/io/github/imsejin/springstudy/editor/: BookEditor.java
src/main/java/io/github/imsejin/springstudy/model/: Book.java
src/main/java/io/github/imsejin/springstudy/repository/: BookRepository.java
src/main/java/io/github/imsejin/springstudy/service/: BookService.java
src/main/java/io/github/imsejin/study/springframework/: MarkingAutoConfig.java
src/main/java/io/github/imsejin/study/springframework/annotation/: Marking.java
src/main/java/io/github/imsejin/study/springframework/core/: Application.java
src/main/java/io/github/imsejin/study/springframework/model/: SampleModel.java
src/main/resources/: application.properties
src/test/java/io/github/imsejin/springstudy/beanscope/: BeanScopeTest.java
src/test/java/io/github/imsejin/springstudy/beanscope/model/: ClassProxyPrototype.java  DefaultProxyPrototype.java  Singleton.java
src/test/java/io/github/imsejin/springstudy/databinding/: DataBindingTest.java
src/test/java/io/github/imsejin/springstudy/databinding/config/: WebConfig.java
src/test/java/io/github/imsejin/springstudy/databinding/controller/: BookController.java  PeopleController.java
src/test/java/io/github/imsejin/springstudy/databinding/converter/: BookConverter.java
src/test/java/io/github/imsejin/springstudy/databinding/editor/: OwnerEditor.java
src/test/java/io/github/imsejin/springstudy/databinding/formatter/: UserFormatter.java
src/test/java/io/github/imsejin/springstudy/databinding/model/: Book.java  Owner.java
src/test/java/io/github/imsejin/springstudy/event/: EventPublisherTest.java
src/test/java/io/github/imsejin/springstudy/event/listener/: ApplicationContextEventListener.java  AsyncEventListener.java  NewMessageEventListener.java  OldMessageEventListener.java
src/test/java/io/github/imsejin/springstudy/messagesource/: MessageSourceTest.java
src/test/java/io/github/imsejin/springstudy/profile/: ProfileTest.java
src/test/java/io/github/imsejin/springstudy/property/: PropertyTest.java
src/test/java/io/github/imsejin/springstudy/resource/: ResourceTest.java
src/test/java/io/github/imsejin/springstudy/resourceloader/: ResourceLoaderTest.java
src/test/java/io/github/imsejin/springstudy/validation/: ValidationTest.java
study-core/: build.gradle
study-webmvc/: build.gradle
study-webmvc/src/main/resources/: application.yml
study-webmvc/src/main/resources/templates/: events.html
(+88 files in other folders)
