rootProject.name = 'study-springframework'

// Includes subprojects in root directory as modules automatically.
children(file('.'), {
    it.isDirectory() && it.name.startsWith('spring-')
            && children(it, { child -> child.isFile() && child.name == 'build.gradle' }).length > 0
}).each {
    include ":${it.name}"
}

static File[] children(File self, FileFilter fileFilter = null) {
    fileFilter ? self.listFiles(fileFilter) : self.listFiles()
}
